@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
    --primaryColor: #ff822e;
    --fireRed:#CC5500;
    --mainWhite: #fff;
    --mainBlack:#1d1c1ced;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    color:var(--mainBlack);
    background:var(var(--mainWhite));
    font-family: "Lato", sans-serif;

 }
  .navbar{
   background-color: var(--mainWhite); 
   position: sticky;
   top: 0;
   height: 65px;
   display: flex;
   align-items: center;
   background: rgb(231, 226,221);
   z-index: 1;

  }
  .navbar-center{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .nav-icon{
    font-size: 1.5rem;
  }
  
  .navbar-center img{
    height:8rem;
    width: auto;
    margin-top: 70px;    
  }
  
  .cart-btn{
    position: relative;
    cursor: pointer;
  }

  .cart-items{
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30px;
    color: var(--mainWhite);
  }

  /* hero */

  .hero{
    min-height: calc(100vh - 65px);
    background: url('images/hero-bg.png') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner{
    text-align: center;
    background: rgba(246, 228, 228, 0.81);
    display: inline-block;
    padding: 2em;
  }

  .banner-title{
    font-size: 3.2rem;text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
  }

  .banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: trem;
    background: var(--fireRed);
    border: 1px solid var(--mainWhite);
    transition: var(--mainTransition);
    cursor: pointer;

  }
  .banner-btn a{
    color: var(--mainBlack);
    text-decoration: none;
    font-size: 1.2rem;

  }
  .banner-btn:hover {
      background: transparent;
      color: var(--primaryColor);
  }
  .banner-btn a:hover {
     
      color: var(--primaryColor);
  }

  /* products  */

  .products{
    padding: 4rem 0;
  }

  .section-title h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
  }

  .products-center{
    width: 95vw;
    margin: 0 auto;
    max-width:1170px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap:1.5rem ;
    grid-row-gap: 2rem;
  }

  .img-container{
    position: relative;
    overflow: hidden;
  }
 
 .bag-btn {
     position: absolute;
     top: 70%;
     right: 0;
     background: var(--primaryColor);
     border: none;
     text-transform: uppercase;
     padding: 0.5rem 0.75rem;
     letter-spacing: var(--mainSpacing);
     font-weight: bold;
     transition: var(--mainTransition);
     transform: translateX(101%);
     cursor: pointer;
     display: flex;
     align-items: center;
     
 }

 .delete{

  color: #c70000;
 }

 .plus{  
   
   padding: 2rem;
   
   
 }

 .plus p{
  padding: 2px 0;
 }

 .bag-btn:hover {
     color: var(--mainWhite);
 }

 .fa-shopping-cart {
     margin-right: 0.5rem;
 }

 .img-container:hover .bag-btn {
     transform: translateX(0);
 }

 .img-container:hover .product-img {
     opacity: 0.5;
 }

 

 .product-img {
     display: block;
     width: 100%;
     height: 16rem;
     transition: var(--mainTransition);
 }
 @media screen and (max-width:600px){
  .product-img {
      display: block;
      margin: 0 5rem;
      width: 300px;
      height: 16rem;
      transition: var(--mainTransition);
    }
 }

 .product h3 {
     text-transform: capitalize;
     font-size: 1.1rem;
     margin-top: 1rem;
     letter-spacing: var(--mainSpacing);
     text-align: center;
 }

 .product h4 {
     margin-top: 0.7rem;
     letter-spacing: var(--mainSpacing);
     color: var(--primaryColor);
     text-align: center;
 }

 /* cart styling  */

 .cart-overlay{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgba(240, 157, 81, 0.5);;
  z-index: 2;
  visibility: hidden;
}
.cart{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);

}
.showcart{
  transform: translateX(0);

}
.transparetBcg{
  visibility: visible;

}

@media screen and (min-width:768px){
 .cart{
  width: 30vw;
  min-width: 450px;
 }
}

.close-cart{
  font-size: 1.5rem;
  cursor:pointer;

}

.cart h2{
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

.cart-item{
 display: grid;
 align-items: center; 
 grid-template-columns: auto 1fr auto;
 grid-column-gap:1.5rem;
 margin: 1.5rem 0;
}

.btn-div{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1rem 0;
}

.cart-item img{
  width: 75px;
  height: 75px;
}

.cart-item h4{
  font-size: 0.85rem;
  text-transform: capitalize;
}

.cart-item h5{
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);

}
.item-amount{
  text-align: center;
}
.remove-item{
  color: rgb(201, 9, 9);
  cursor: pointer;
}



.fa-plus,
.fa-minus{
  color: var(--fireRed);
  cursor: pointer;
}

.cart-footer{
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.cart-footer h3{
  text-transform: capitalize;
  margin-bottom: 1rem;
}



